<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{460acf7d-ef3e-4778-a847-3d2afff1612c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3729eae6-b8c8-49d5-8893-76706eac634b}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDP</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d62b5c1b-2a77-44b2-a61b-5b33b0c4061e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d62b5c1b-2a77-44b2-a61b-5b33b0c4061e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDP</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1450720315274</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{092811f0-9f41-48e3-ba9a-cd8e25e474c4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{092811f0-9f41-48e3-ba9a-cd8e25e474c4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>AbstractFactoryPattern</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8b9e40e7-c779-48b1-a104-228eabea942e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8b9e40e7-c779-48b1-a104-228eabea942e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SmartPhone</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{33a43999-9dfd-4253-a134-7e2d58eb3dd7}</uid>
                               <type>1</type>
                               <declaration>+ value :int</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
